<!DOCTYPE html>
<html lang="ro">
<head>
  <title>Problema3_CSS</title>
  <style>
    body {
      height: 100vh;
      margin: 0;
      padding: 0;
      height: 100vh; /* Ca sa fie pe intreaga fereastra  */
      width: 100vw;
      display: flex;
      flex-direction: column
    }

    .header{
      background-color: red;
      height: 100px;
      text-align: center;
    }

   .menu {
      height: 25px;
      background-color: yellow;
    }

.menu ul {
  list-style-type: none;
  display: flex;
  height: 100%;
  align-items: center;
  margin: 0; /* Eliminăm marginile implicite */
  padding: 0; /* Eliminăm padding-ul implicite */
}

.menu li {
  color : black;
  flex: 1;
  text-align: left;
  border-right: 1px solid black;
  padding: 0 20px;
}

.menu li:hover {
  background-color: #0099cc;
  height: 25px;
}

.menu li:last-child {
  border-right: none; /* Eliminăm bordura de la ultimul element */
}

.content {
  background-color: green;
  flex: 1; /* Ocupă tot spațiul disponibil în direcția verticală */
  padding: 20px;
  overflow-y: auto;
}

.footer {
  background-color: pink;
  color: black;
  height: 60px;
  padding: 10px;
  text-align: left;
}


  </style>
</head>

<body>

<div class="header">
  <h1>Header</h1>
</div>


  <div class="menu">
    <ul>
      <li>Horizontal menu</li>
    </ul>
  </div>

  <div class="content">
    <h1>Main View</h1>
    <h1>Grecia (în greacă Ελλάδα, transliterat: Elláda, pronunție în greacă: [eˈlaða]), oficial, Republica Elenă (în greacă Ελληνική Δημοκρατία, transliterat: Ellīnikī́ Dīmokratía [eliniˈci ðimokraˈti.a])[8] și cunoscută încă din Antichitate și sub denumirea de Elada, este o țară din Europa de Sud.[9] Conform recensământului din 2011, populația Greciei este de circa 11 milioane de locuitori. Cel mai mare oraș și capitala țării este Atena.

Grecia se află amplasată strategic la intersecția între Europa, Asia de Vest și Africa,[10][11][12] și se învecinează la nord-vest cu Albania, la nord cu Macedonia de Nord și cu Bulgaria, și la nord-est cu Turcia. Țara este formată din nouă regiuni istorico-geografice: Macedonia, Grecia Centrală, Pelopones, Tesalia, Epir, Insulele din Marea Egee (inclusiv Dodecanezele și Cicladele), Tracia de Vest, Creta și Insulele din Marea Ionică. Marea Egee se află la est de partea continentală, Marea Ionică se află la vest, iar Marea Mediterană la sud. Grecia are cea mai lungă coastă din bazinul Mediteranei și a 11-a ca lungime din lume, cu 13.676 km lungime, deținând și un mare număr de insule (aproximativ 1.400, dintre care 227 sunt locuite). Optzeci la sută din teritoriul grec este format din munți, dintre care cel mai înalt este Muntele Olimp cu 2.917 m.

Grecia modernă își trage rădăcinile din civilizația Greciei Antice, începând cu civilizațiile egeene⁠(en)[traduceți] din Epoca Bronzului (incluzând civilizația cicladică, civilizația minoică și pe cea a micenienilor), și este considerată a fi leagănul culturii occidentale. Ea este locul de naștere al democrației ca formă de guvernare,[13] al filosofiei occidentale⁠(en)[traduceți],[14] al Jocurilor Olimpice, al literaturii occidentale⁠(en)[traduceți] și al istoriografiei, științelor politice, al marilor principii științifice și matematice,[15] și al dramaturgiei occidentale,[16] incluzând genurile tragediei și comediei. Realizările culturale și tehnologice ale Greciei au influențat mult întreaga lume, multe aspecte ale civilizației grecești pătrunzând în Orient prin campaniile lui Alexandru cel Mare, și în Occident prin intermediul Imperiului Roman. Această bogată moștenire este parțial reflectată de cele 18 situri din patrimoniul mondial UNESCO aflate în Grecia, ceea ce plasează țara pe locul al șaselea în Europa și al treisprezecelea în lume. Statul grec modern, care cuprinde mare parte din miezul istoric al civilizației grecești, a fost înființat în 1830 după Războiul Grec de Independență față de Imperiul Otoman.</h1>
   
  </div>


<div class="footer">
  <p>Footer Text</p>
</div>

</body>
</html>